###################
# BUILD FOR LOCAL DEVELOPMENT
###################

FROM node:20-alpine As development

# Create app directory
WORKDIR /app

# Copy application dependency manifests to the container image.
COPY --chown=node:node package*.json ./

# Install app dependencies
RUN npm ci

# Bundle app source
COPY --chown=node:node . .

###################
# BUILD FOR PRODUCTION
###################

FROM development As build

# Run the build command which creates the production bundle
RUN npm run build

###################
# PRODUCTION
###################

FROM node:20-alpine As production

# Set NODE_ENV environment variable
ENV NODE_ENV production

WORKDIR /app

# Copy the bundled code from the build stage to the production image
COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/dist ./dist

# Start the server using the production build
CMD [ "node", "dist/main.js" ]
